<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Blog Perso</title>
  </head>
  <body>
    <header>
      <menu class="nav-bar">
        <nav>
          <img src="./images/icone.png" alt="mon logo" /> <br />
          <a rel="button" href="#">À propos</a> <br />
          <a rel="button" href="#">Blog</a> <br />
          <a rel="button" href="#">Mes compétences</a> <br />
          <a rel="button" href="#">projet</a> <br />
          <a rel="button" href="#">contact</a> <br />
    </nav>
      </menu>
    </header>
    <Div class="icone">
        <ul>       
          <li><img src="./images/Twitter.png" alt="image Twitter" /></li> 
          <li><img src="./images/Linkedin.png" alt="image Linkedin" /></li>
          <li><img src="./images/behance.png" alt="image behance" /></li>
        </ul>
    </Div> 

    <main class="presentation">
      <article >
          <div>
       <dd> <h1>je suis Mohamed</h1> </dd>  

      <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, temporibus officia aut id quaerat reiciendis itaque nemo recusandae assumenda voluptatem voluptates, cum perferendis eveniet, ipsa accusantium facilis harum praesentium reprehenderit?</h3> 
    <dd> <p>Frontend et backend</p> </dd>
        <!-- <input type="button" value="Contactez moi!" href="">  -->
     <dd>  <button class="Btn"><a href="">Contactez moi!</a></button> </dd>
      </article>
      </div>
    </main> 

    <main class="Over">
        <div>
      <article class="blind">
        <h2>AGUIB</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dignissimos illum, earum ratione ipsa sed. Sunt ea praesentium nesciunt alias tempora! Tenetur saepe mollitia enim cumque praesentium voluptatem architecto perferendis.</p>
      </article>
      </div>
      
      <div>
      <article class="blind">
        <h2>AGUIB</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dignissimos illum, earum ratione ipsa sed. Sunt ea praesentium nesciunt alias tempora! Tenetur saepe mollitia enim cumque praesentium voluptatem architecto perferendis.</p>
      </article> 
      </div> 
      
      <div>
      <article class="blind">
        <h2>AGUIB</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dignissimos illum, earum ratione ipsa sed. Sunt ea praesentium nesciunt alias tempora! Tenetur saepe mollitia enim cumque praesentium voluptatem architecto perferendis.</p>
      </article>
      </div>  
      <div>
      <article class="blind">
        <h2>AGUIB</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dignissimos illum, earum ratione ipsa sed. Sunt ea praesentium nesciunt alias tempora! Tenetur saepe mollitia enim cumque praesentium voluptatem architecto perferendis.</p>
      </article>
      </div>
    </main>

    
    <main class="pointer">
        <div>
      <h2></h2>
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      </div>
    </main>

    <!-- <main class="">
        </div>
        <input type="text" placeholder="Nom"> <br>
        <input type="text" placeholder="Email"> <br>
        <input type="text" placeholder="Sujet"> <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea> <br>
        <input type="submit" value="Envoyer" class="Btn">

        </div>
    </main> -->

    <footer></footer>
  </body>
</html>
